@barColor: #49F;
@dark: #333;

body {
    background-color: #E9E9E9;
}

h1 {
    padding: 10px;
    text-align: center;
    font-size: 45pt;
    font-family: 'Raleway', sans-serif;
}


h2 {
    padding: 20px;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
}

.intro {
    font-size: 16pt;
    font-family: 'Raleway', sans-serif;
}

.smallPic {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    display: block;
    margin: auto;

}

.darkText {
    color: ghostwhite;
}

.bar {
    margin: 20px;
    width: 65%;
    float: left;
    background-color: #ccc;
}

.skill {
    text-align: left;
    padding-left: 20px;
    line-height: 35px;
    color: white;
}

p {
    text-align: left;
    padding: 25px;
    font-family: monospace;
    font-size: 22px;
}

span {
    font-size: 20px;
}

.center {
    text-align: center;
    align-content: center;
}

@scale: 250;

#csharp {
    width: percentage(142/@scale);
    background-image: svg-gradient(to right, blue, @barColor + 50);
}

#java {
    width: percentage(130/@scale);
    background-image: svg-gradient(to right, blue, @barColor + 60);
}

#html {
    width: percentage(145/@scale);
    background-image: svg-gradient(to right, blue, @barColor + 20);
}

#css {
    width: percentage(104/@scale);
    background-image: svg-gradient(to right, blue, @barColor + 20);
}

#js {
    width: percentage(136/@scale);
    background-image: svg-gradient(to right, blue, @barColor + 30);
}

#sql {
    width: percentage(165/@scale);
    background-image: svg-gradient(to right, blue, @barColor + 20);
}

#php {
    width: percentage(85/@scale);
    background-image: svg-gradient(to right, blue, @barColor + 20);
}

i.fa.fa-envelope:hover, i.fa.fa-github:hover {
    color: @dark - 40;
}

i.fa.fa-envelope, i.fa.fa-github  {
    color: @dark; 
}
.OtherSkills{
    margin: auto;
}


