<!DOCTYPE html>
<html>
<head>
	<title>Daniel King</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Mono|Sansita" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>

        body {
            background-color: #E9E9E9;
            margin: 0;
        }
        h1 {
            padding: 10px;
            text-align: center;
            font-size: 40pt;
            font-family: 'Raleway', sans-serif;

        }
        h2 {
            margin: 20px auto;
            padding: 20px;
            text-align: center;
            font-family: 'Roboto Mono', monospace;
        }

        #intro {
            text-align: justify;
            margin: 20px auto;
            padding: 40px;
            font-size: 16pt;
            font-family: 'Raleway', sans-serif;
        }

        #headshot {
            width: 125px;
            height: 150px;
        }

        .dark {
            background-color: #445;
            color: ghostwhite;
        }

        .bar {
            margin: 20px;
            width: 60%;
            float: left;
            background-color: #ccc;
        }
        .skill {
            text-align: right;
            padding-right: 20px;
            line-height: 35px;
            color: white;
        }

        p {
            text-align: left;
            padding: 25px;
            font-family: monospace;
            font-size: 22px;
        }

        #java {
            width: 75%;
            background-color: #49F;
        }

        #C {
            width: 72%;
            background-color: #49F;
        }

        #html {
            width: 77%;
            background-color: #49F;
        }
        #css {
            width: 70%;
            background-color: #49F;
        }
        #js {
            width: 55%;
            background-color: #49F;
        }
        #sql {
            width: 40%;
            background-color: #49F;
        }
        #php {
            width: 35%;
            background-color: #49F;
        }

        span {
            font-size: 20px;
        }
        .connect {
            font-size: 42px;
            padding: 20px;
        }
        .center {
            text-align: center;
        }


	</style>

    <script></script>

</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                    <a class="navbar-brand" href="#">DK <span class="glyphicon glyphicon-king" aria-hidden="true"></span></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="Index.html">About</a></li>
                   <!--   <li><a href="">Projects</a></li> -->
                      <li><a href="Resume.html">Resume</a></li>
                      <li><a href="#Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    <img class="img-responsive" src="Background.JPG" alt="Backimg">
    <h1>Daniel King</h1>

    <p id="intro">Welcome! I am an energetic, outgoing guy who loves learning more about current technology. I learn quickly and seek to keep up with the rapid production of new innovations. I have experience in coding through school, a summer internship, and some outside projects. </p>


    <div class="dark">
        <h2 id="Skills">&lt/Skills&gt</h2>
        <div class="bar">
            <div class="skill" id="java">Profficient</div>
        </div>
        <p>Java</p>

    <div class="bar">
        <div class="skill" id="C">Profficient</div>
    </div>

    <p>C</p>
    <div class="bar">
        <div class="skill" id="html">Profficient</div>
    </div>
    <p>HTML</p>

    <div class="bar">
      <div class="skill" id="css">Profficient</div>
    </div>
    <p>CSS</p>

    <div class="bar">
      <div class="skill" id="js">Profficient</div>
    </div>
    <p>JavaScript</p>

    <div class="bar">
      <div class="skill" id="sql">Novice</div>
    </div>
    <p>SQL</p>

    <div class="bar">
      <div class="skill" id="php">Novice</div>
    </div>
    <p>PHP</p>

    <p>Based on skill IQ tests on <a href="https://www.pluralsight.com/">PluralSight</a></p>
    </div>


        <!--This is the target for the Contact item on the navbar -->
        <a name="Contact"></a>

        <h1>Connect with me through: </h1>
    <div class="container center">
        <i class="fa fa-linkedin-square connect"><a href="https://www.linkedin.com/in/danielking96" target="_blank"> LinkedIn</a></i>
        <i class="fa fa-github connect"><a href="https://github.com/danielking13" target="_blank"> GitHub</a></i>

        <a href="mailto:drkwkd@mail.missouri.edu" style="margin: 20px; margin-bottom: 50px;" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-envelope"></span> drkwkd@mail.missouri.edu
        </a>
        <!--
            <h5>© 2017 Daniel King </h5>
         -->

    </div>

</body>
</html>
