<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Mono|Sansita" rel="stylesheet">
	<style>
        
        body {
            background-color: #E9E9E9;
            margin: 0;
        }
        h1 {
            padding: 10px;
            text-align: center;
            font-size: 40pt;
            font-family: 'Raleway', sans-serif;
            
        }
        h2 {
            margin: 20px auto;
            padding: 20px;
            text-align: center;
            font-family: 'Roboto Mono';
        }
        img {
            width: 200px;
            height: 250px;
        }
        #photo {
            margin: 10px auto;
            border: 1px solid black;
            padding: 10px 10px 30px 10px;
            background-color: white;
            width:200px;
            box-shadow: 10px 10px 40px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
        }

        li a:hover {
            background-color: #111;
        }
        #backdrop {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 610px
            
        }
        
        p {
            text-align: justify;
            margin: 20px auto;
            padding: 40px;
            font-size: 16pt;
            font-family: 'Raleway', sans-serif;
        }
        .bar {
            margin: 10px;
            width: 50%;
            background-color: #ccc;
            
        }
        .skill {
            text-align: right;
            padding-right: 20px;
            line-height: 35px;
            color: white;
        }
        #C {
            width: 0;
            background-color: mediumblue;
            transition: width 3s, background-color 2s;
            transition-timing-function: ease;
        }
        #C:hover {
            width: 85%;
        }
        
        
	</style>
</head>
<body>
    <ul>
        <li><a href="Resumesite.html">About</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    
    <img id="backdrop" src="BBimg.jpg" alt="Bbimg">
    <h1>Daniel King</h1>
    <div id="photo">
        <img src="Headshot.JPG" alt="Profile">
    </div>
    <p>Welcome! I am an energetic, outgoing guy who loves learning more about current technology. I learn quickly and seek to keep up with the rapid production of new innovations. I have experience in coding through school and some outside projects. </p>
    <h2>Skills</h2>
    
    <p>C</p>
     <div class="bar">
        <div class="skill" id="C">Profficient</div>
    </div>
    
    <p>Java</p>
    <div class="bar">
        <div class="skill" id="Java">Profficient</div>
    </div>
    
    <p>HTML</p>
    <div class="bar">
        <div class="skill" id="html">Profficient</div>
    </div>
    
    <p>CSS</p>
    <div class="bar">
      <div class="skill" id="css">Profficient</div>
    </div>

    <p>JavaScript</p>
    <div class="bar">
      <div class="skill" id="js"></div>
    </div>

    <p>PHP</p>
    <div class="bar">
      <div class="skill" id="php"></div>
    </div>
    
    
    
</body>
</html>